{
  "manifest_version": 3,
  "name": "scraping",
  "description": "browser extension",
  "version": "0.0.6",
  "action": {
    "default_title": "Browser Extension",
    "default_icon": "icon.png"
  },
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/s*",
        "*://www.noon.com/uae-en/*",
        "*://www.ikea.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "image-not-found.jpg", "index.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.noon.com/uae-en/*",
    "https://www.ikea.com/*"
  ]
}
